[gd_scene load_steps=9 format=3 uid="uid://cvl05q7bqs2u2"]

[ext_resource type="Texture2D" uid="uid://dwmlwky3rtbt5" path="res://assets/ui/virtual_joystick/button_left.png" id="1_5pylk"]
[ext_resource type="Texture2D" uid="uid://7mv4o6r4ccwh" path="res://assets/ui/virtual_joystick/button_rigth.png" id="1_sl7rs"]
[ext_resource type="Texture2D" uid="uid://c7wi5n4q1oq1k" path="res://assets/ui/virtual_joystick/button_left_pressed.png" id="2_t1rgy"]
[ext_resource type="Texture2D" uid="uid://b0q0j5vru10km" path="res://assets/ui/virtual_joystick/button_rigth_pressed.png" id="4_7hvxm"]
[ext_resource type="Texture2D" uid="uid://4mkrd6pqfg0y" path="res://assets/ui/virtual_joystick/button_jump.png" id="5_6elro"]
[ext_resource type="Texture2D" uid="uid://b5m02bjpfisa" path="res://assets/ui/virtual_joystick/button_jump_pressed.png" id="6_brh4w"]
[ext_resource type="Texture2D" uid="uid://c0hd2kratm3wf" path="res://assets/ui/virtual_joystick/button_attack.png" id="7_dr4x4"]
[ext_resource type="Texture2D" uid="uid://cwrwbm11y6xpr" path="res://assets/ui/virtual_joystick/button_attack_pressed.png" id="8_ntgke"]

[node name="VirtualJoystick" type="CanvasLayer"]
follow_viewport_scale = 5.25

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="LeftButton" type="TouchScreenButton" parent="MarginContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(16, -75)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_5pylk")
texture_pressed = ExtResource("2_t1rgy")
action = "move_left"

[node name="RightButton" type="TouchScreenButton" parent="MarginContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(80, -75)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_sl7rs")
texture_pressed = ExtResource("4_7hvxm")
action = "move_right"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="JumpButton" type="TouchScreenButton" parent="MarginContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(136, 25)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("5_6elro")
texture_pressed = ExtResource("6_brh4w")
action = "jump"

[node name="AttackButton" type="TouchScreenButton" parent="MarginContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(56, 25)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("7_dr4x4")
texture_pressed = ExtResource("8_ntgke")
action = "attack"
