[gd_scene load_steps=4 format=3 uid="uid://b5pd4np157c4"]

[ext_resource type="Script" uid="uid://cu41aebytm4lk" path="res://src/entitiles/projectiles/shot_prefab.gd" id="1_yo721"]
[ext_resource type="Texture2D" uid="uid://fgnlpejphm2c" path="res://assets/assets_pack/Chiken Adventure/EggItem.png" id="2_x07uv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yo721"]
radius = 3.0
height = 8.0

[node name="ShotPrefab" type="Area2D"]
rotation = 1.5708
collision_layer = 4
collision_mask = 12
script = ExtResource("1_yo721")

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 0.000258911
shape = SubResource("CapsuleShape2D_yo721")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_x07uv")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_screen_exited"]
